{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json",
    "plugins": [
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": [
            ".input.ts",
            ".args.ts",
            ".entity.ts",
            ".model.ts"
          ],
          "introspectComments": true
        }
      }
    ]
  },
  "monorepo": true,
  "root": "apps/gateway",
  "projects": {
    "clients-subgraph": {
      "type": "application",
      "root": "apps/clients-subgraph",
      "entryFile": "main",
      "sourceRoot": "apps/clients-subgraph/src",
      "compilerOptions": {
        "tsConfigPath": "apps/clients-subgraph/tsconfig.app.json",
        "plugins": [
          {
            "name": "@nestjs/graphql",
            "options": {
              "typeFileNameSuffix": [
                ".input.ts",
                ".args.ts",
                ".entity.ts",
                ".model.ts"
              ],
              "introspectComments": true
            }
          }
        ]
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "performances-subgraph": {
      "type": "application",
      "root": "apps/performances-subgraph",
      "entryFile": "main",
      "sourceRoot": "apps/performances-subgraph/src",
      "compilerOptions": {
        "tsConfigPath": "apps/performances-subgraph/tsconfig.app.json"
      }
    },
    "portfolios-subgraph": {
      "type": "application",
      "root": "apps/portfolios-subgraph",
      "entryFile": "main",
      "sourceRoot": "apps/portfolios-subgraph/src",
      "compilerOptions": {
        "tsConfigPath": "apps/portfolios-subgraph/tsconfig.app.json"
      }
    },
    "securities-subgraph": {
      "type": "application",
      "root": "apps/securities-subgraph",
      "entryFile": "main",
      "sourceRoot": "apps/securities-subgraph/src",
      "compilerOptions": {
        "tsConfigPath": "apps/securities-subgraph/tsconfig.app.json"
      }
    }
  }
}
